<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8mb4" collation="utf8mb4_general_ci">ecommerce</database>
</source>
<canvas zoom="90">
<tables>
<table name="accounts" view="colnames">
<left>37</left>
<top>219</top>
<width>133</width>
<height>162</height>
<sql_create_table>CREATE TABLE `accounts` (
  `accountID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountEmail` varchar(255) NOT NULL,
  `accountPassword` varchar(255) NOT NULL,
  `accountUsername` varchar(255) NOT NULL,
  `accountRole` varchar(255) NOT NULL DEFAULT 'buyer',
  `accountArchived` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`accountID`),
  UNIQUE KEY `accountEmail` (`accountEmail`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="cart" view="colnames">
<left>299</left>
<top>53</top>
<width>115</width>
<height>147</height>
<sql_create_table>CREATE TABLE `cart` (
  `cartID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountID` bigint(20) NOT NULL,
  `productID` bigint(20) NOT NULL,
  `cartItemName` varchar(255) NOT NULL,
  `cartItemQty` int(255) NOT NULL,
  PRIMARY KEY (`cartID`,`accountID`,`productID`),
  KEY `cartBuyerID` (`accountID`),
  CONSTRAINT `cartBuyerID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="orders" view="colnames">
<left>416</left>
<top>49</top>
<width>127</width>
<height>193</height>
<sql_create_table>CREATE TABLE `orders` (
  `orderID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountID` bigint(20) NOT NULL,
  `shippingMethod` varchar(255) NOT NULL,
  `sellerAddress` varchar(255) NOT NULL,
  `currentAddress` varchar(255) NOT NULL,
  `buyerAddress` varchar(255) NOT NULL,
  `orderDatePlaced` datetime NOT NULL,
  PRIMARY KEY (`orderID`,`accountID`),
  KEY `ordersAccountID` (`accountID`),
  CONSTRAINT `ordersAccountID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="orders_status" view="colnames">
<left>562</left>
<top>56</top>
<width>114</width>
<height>116</height>
<sql_create_table>CREATE TABLE `orders_status` (
  `orderStatusID` bigint(20) NOT NULL AUTO_INCREMENT,
  `orderID` bigint(20) NOT NULL,
  `orderStatus` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`orderStatusID`,`orderID`),
  KEY `statusOrderID` (`orderID`),
  CONSTRAINT `statusOrderID` FOREIGN KEY (`orderID`) REFERENCES `orders` (`orderID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="payment" view="colnames">
<left>687</left>
<top>57</top>
<width>132</width>
<height>147</height>
<sql_create_table>CREATE TABLE `payment` (
  `paymentID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountID` bigint(20) NOT NULL,
  `orderID` bigint(20) NOT NULL,
  `paymentMethod` varchar(255) NOT NULL,
  `paymentDatePaid` datetime NOT NULL,
  PRIMARY KEY (`paymentID`,`orderID`,`accountID`),
  KEY `paymentAccountID` (`accountID`),
  KEY `paymentOrderID` (`orderID`),
  CONSTRAINT `paymentAccountID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `paymentOrderID` FOREIGN KEY (`orderID`) REFERENCES `orders` (`orderID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="requests" view="colnames">
<left>168</left>
<top>49</top>
<width>125</width>
<height>147</height>
<sql_create_table>CREATE TABLE `requests` (
  `requestID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountID` bigint(20) NOT NULL,
  `accountEmail` varchar(255) NOT NULL,
  `requestType` varchar(255) NOT NULL,
  `requestArchived` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`requestID`,`accountID`),
  UNIQUE KEY `requestsAccountEmail` (`accountEmail`),
  KEY `requestsAccountID` (`accountID`),
  CONSTRAINT `requestAccountID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="products_admin" view="colnames">
<left>516</left>
<top>287</top>
<width>135</width>
<height>300</height>
<sql_create_table>CREATE TABLE `products_admin` (
  `productAdminID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountID` bigint(20) NOT NULL,
  `picture` longblob DEFAULT NULL,
  `productName` varchar(255) NOT NULL,
  `brand` varchar(255) DEFAULT 'No brand',
  `description` varchar(255) DEFAULT NULL,
  `category` varchar(255) NOT NULL,
  `subcategory` varchar(255) DEFAULT NULL,
  `variation` varchar(255) NOT NULL,
  `price` int(255) NOT NULL,
  `quantity` int(255) NOT NULL,
  `dateAdded` datetime NOT NULL,
  `dateEdited` datetime DEFAULT NULL,
  `isArchived` tinyint(1) NOT NULL DEFAULT 0,
  `dateArchived` datetime DEFAULT NULL,
  `isActive` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`productAdminID`,`accountID`),
  KEY `productsRequestsAccountID` (`accountID`),
  CONSTRAINT `adminProductID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="products" view="colnames">
<left>656</left>
<top>286</top>
<width>110</width>
<height>310</height>
<sql_create_table>CREATE TABLE `products` (
  `productID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountID` bigint(20) NOT NULL,
  `picture` longblob DEFAULT NULL,
  `productName` varchar(255) NOT NULL,
  `brand` varchar(255) DEFAULT 'No brand',
  `description` varchar(255) DEFAULT NULL,
  `category` varchar(255) NOT NULL,
  `subcategory` varchar(255) DEFAULT NULL,
  `variation` varchar(255) NOT NULL,
  `price` int(255) NOT NULL,
  `quantity` int(255) NOT NULL,
  `dateAdded` datetime NOT NULL,
  `dateEdited` datetime DEFAULT NULL,
  `isArchived` tinyint(1) NOT NULL DEFAULT 0,
  `dateArchived` datetime DEFAULT NULL,
  `isActive` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`productID`,`accountID`),
  KEY `productsCategoryID` (`category`),
  KEY `productsSellerID` (`accountID`),
  CONSTRAINT `productsSellerID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="reviews" view="colnames">
<left>790</left>
<top>251</top>
<width>133</width>
<height>223</height>
<sql_create_table>CREATE TABLE `reviews` (
  `reviewID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountID` bigint(20) NOT NULL,
  `productID` bigint(20) NOT NULL,
  `rating` int(255) NOT NULL,
  `reviewDescription` varchar(255) NOT NULL,
  `reviewPicture` longblob NOT NULL,
  `reviewLikes` int(255) DEFAULT NULL,
  `reviewComments` varchar(255) DEFAULT NULL,
  `reviewDateAdded` datetime NOT NULL,
  `isArchived` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`reviewID`,`accountID`,`productID`),
  KEY `reviewsAccountID` (`accountID`),
  KEY `reviewsProductID` (`productID`),
  CONSTRAINT `reviewsAccountID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reviewsProductID` FOREIGN KEY (`productID`) REFERENCES `products` (`productID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="profiles_buyer" view="colnames">
<left>89</left>
<top>500</top>
<width>137</width>
<height>193</height>
<sql_create_table>CREATE TABLE `profiles_buyer` (
  `buyerProfileID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountID` bigint(20) NOT NULL,
  `buyerName` varchar(255) NOT NULL,
  `buyerPicture` longblob DEFAULT NULL,
  `buyerPhoneNum` varchar(255) NOT NULL,
  `buyerCountry` varchar(255) NOT NULL,
  `buyerDateCreated` datetime NOT NULL,
  `isArchived` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`buyerProfileID`,`accountID`),
  KEY `buyerProfileAccountID` (`accountID`),
  CONSTRAINT `buyerProfileAccountID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="addressbooks" view="colnames">
<left>375</left>
<top>499</top>
<width>121</width>
<height>131</height>
<sql_create_table>CREATE TABLE `addressbooks` (
  `addressBookID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountID` bigint(20) NOT NULL,
  `profileID` bigint(20) NOT NULL,
  `addressName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`addressBookID`,`accountID`,`profileID`),
  KEY `addressAccountID` (`accountID`),
  KEY `buyerProfileID` (`profileID`),
  CONSTRAINT `addressAccountID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `buyerProfileID` FOREIGN KEY (`profileID`) REFERENCES `profiles_buyer` (`buyerProfileID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sellerProfileID` FOREIGN KEY (`profileID`) REFERENCES `profiles_seller` (`sellerProfileID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="profiles_seller" view="colnames">
<left>235</left>
<top>498</top>
<width>133</width>
<height>193</height>
<sql_create_table>CREATE TABLE `profiles_seller` (
  `sellerProfileID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountID` bigint(20) NOT NULL,
  `storeName` varchar(255) NOT NULL,
  `storePicture` longblob DEFAULT NULL,
  `storePhoneNum` varchar(255) NOT NULL,
  `storeCountry` varchar(255) NOT NULL,
  `storeDateCreated` datetime NOT NULL,
  `isArchived` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`sellerProfileID`,`accountID`),
  KEY `sellerProfileAccountID` (`accountID`),
  CONSTRAINT `sellerProfileAccountID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="products_imgs" view="colnames">
<left>797</left>
<top>532</top>
<width>112</width>
<height>116</height>
<sql_create_table>CREATE TABLE `products_imgs` (
  `productImgId` bigint(20) NOT NULL AUTO_INCREMENT,
  `productID` bigint(20) NOT NULL,
  `accountID` bigint(20) NOT NULL,
  `picture` longblob DEFAULT NULL,
  PRIMARY KEY (`productImgId`,`productID`,`accountID`),
  KEY `imgSellerID` (`accountID`),
  KEY `imgProductAdminID` (`productID`),
  CONSTRAINT `imgProductAdminID` FOREIGN KEY (`productID`) REFERENCES `products_admin` (`productAdminID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `imgProductID` FOREIGN KEY (`productID`) REFERENCES `products` (`productID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `imgSellerID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>