<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8mb4" collation="utf8mb4_general_ci">ecommerce</database>
</source>
<canvas zoom="80">
<tables>
<table name="accounts" view="colnames">
<left>37</left>
<top>175</top>
<width>118</width>
<height>158</height>
<sql_create_table>CREATE TABLE `accounts` (
  `accountID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountEmail` varchar(255) NOT NULL,
  `accountPassword` varchar(255) NOT NULL,
  `accountFirstName` varchar(255) NOT NULL,
  `accountLastName` varchar(255) NOT NULL,
  `accountRole` varchar(255) NOT NULL DEFAULT 'buyer',
  `accountArchived` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`accountID`),
  UNIQUE KEY `accountEmail` (`accountEmail`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="cart" view="colnames">
<left>371</left>
<top>42</top>
<width>93</width>
<height>117</height>
<sql_create_table>CREATE TABLE `cart` (
  `cartID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountID` bigint(20) NOT NULL,
  `productID` bigint(20) NOT NULL,
  `cartQuantity` int(255) NOT NULL,
  PRIMARY KEY (`cartID`,`accountID`,`productID`),
  KEY `cartBuyerID` (`accountID`),
  CONSTRAINT `cartBuyerID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="requests" view="colnames">
<left>226</left>
<top>42</top>
<width>138</width>
<height>249</height>
<sql_create_table>CREATE TABLE `requests` (
  `requestID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountID` bigint(20) NOT NULL,
  `accountEmail` varchar(255) NOT NULL,
  `accountFirstName` varchar(255) NOT NULL,
  `accountLastName` varchar(255) NOT NULL,
  `validIDType` varchar(255) NOT NULL,
  `pictureValidID` longblob NOT NULL,
  `validIDFullName` varchar(255) NOT NULL,
  `validIDNum` varchar(255) NOT NULL,
  `bankName` varchar(255) NOT NULL,
  `pictureBankDocument` longblob NOT NULL,
  `bankAccName` varchar(255) NOT NULL,
  `bankAccNum` varchar(255) NOT NULL,
  `requestType` varchar(255) NOT NULL,
  `requestDateCreated` datetime NOT NULL,
  `requestArchived` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`requestID`,`accountID`),
  UNIQUE KEY `requestsAccountEmail` (`accountEmail`),
  KEY `requestsAccountID` (`accountID`),
  CONSTRAINT `requestAccountID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="products" view="colnames">
<left>411</left>
<top>347</top>
<width>105</width>
<height>249</height>
<sql_create_table>CREATE TABLE `products` (
  `productID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountID` bigint(20) NOT NULL,
  `picture` longblob DEFAULT NULL,
  `productName` varchar(255) NOT NULL,
  `brand` varchar(255) DEFAULT 'No brand',
  `description` varchar(255) DEFAULT NULL,
  `category` varchar(255) NOT NULL,
  `subcategory` varchar(255) DEFAULT NULL,
  `variation` varchar(255) NOT NULL,
  `price` int(255) NOT NULL,
  `quantity` int(255) NOT NULL,
  `dateAdded` datetime NOT NULL,
  `dateEdited` datetime DEFAULT NULL,
  `dateArchived` datetime DEFAULT NULL,
  `isActive` tinyint(1) NOT NULL DEFAULT 0,
  `isArchived` tinyint(1) NOT NULL DEFAULT 0,
  `quantitySold` int(255) DEFAULT NULL,
  PRIMARY KEY (`productID`,`accountID`),
  KEY `productsCategoryID` (`category`),
  KEY `productsSellerID` (`accountID`),
  CONSTRAINT `productsSellerID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="reviews" view="colnames">
<left>543</left>
<top>348</top>
<width>118</width>
<height>198</height>
<sql_create_table>CREATE TABLE `reviews` (
  `reviewID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountID` bigint(20) NOT NULL,
  `productID` bigint(20) NOT NULL,
  `rating` int(255) NOT NULL,
  `reviewDescription` varchar(255) NOT NULL,
  `reviewPicture` longblob NOT NULL,
  `reviewLikes` int(255) DEFAULT NULL,
  `reviewComments` varchar(255) DEFAULT NULL,
  `reviewDateAdded` datetime NOT NULL,
  `isArchived` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`reviewID`,`accountID`,`productID`),
  KEY `reviewsAccountID` (`accountID`),
  KEY `reviewsProductID` (`productID`),
  CONSTRAINT `reviewsAccountID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reviewsProductID` FOREIGN KEY (`productID`) REFERENCES `products` (`productID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="profiles_buyer" view="colnames">
<left>25</left>
<top>700</top>
<width>122</width>
<height>198</height>
<sql_create_table>CREATE TABLE `profiles_buyer` (
  `buyerProfileID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountID` bigint(20) NOT NULL,
  `buyerFirstName` varchar(255) NOT NULL,
  `buyerLastName` varchar(255) NOT NULL,
  `buyerPicture` longblob NOT NULL,
  `buyerPhoneNum` varchar(255) NOT NULL,
  `buyerCountry` varchar(255) NOT NULL,
  `buyerDateCreated` datetime NOT NULL,
  `buyerDateEdited` datetime DEFAULT NULL,
  `isArchived` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`buyerProfileID`,`accountID`),
  KEY `buyerProfileAccountID` (`accountID`),
  CONSTRAINT `profileAccountID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="profiles_seller" view="colnames">
<left>24</left>
<top>406</top>
<width>118</width>
<height>185</height>
<sql_create_table>CREATE TABLE `profiles_seller` (
  `sellerProfileID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountID` bigint(20) NOT NULL,
  `storeName` varchar(255) NOT NULL,
  `storePicture` longblob NOT NULL,
  `storePhoneNum` varchar(255) NOT NULL,
  `storeCountry` varchar(255) NOT NULL,
  `storeDateCreated` datetime NOT NULL,
  `storeDateEdited` datetime DEFAULT NULL,
  `isArchived` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`sellerProfileID`,`accountID`),
  KEY `sellerProfileAccountID` (`accountID`),
  CONSTRAINT `sellerProfileAccountID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="products_imgs" view="colnames">
<left>403</left>
<top>606</top>
<width>99</width>
<height>117</height>
<sql_create_table>CREATE TABLE `products_imgs` (
  `productImgId` bigint(20) NOT NULL AUTO_INCREMENT,
  `productID` bigint(20) NOT NULL,
  `accountID` bigint(20) NOT NULL,
  `picture` longblob DEFAULT NULL,
  PRIMARY KEY (`productImgId`,`productID`,`accountID`),
  KEY `imgSellerID` (`accountID`),
  KEY `imgProductAdminID` (`productID`),
  CONSTRAINT `imgProductAdminID` FOREIGN KEY (`productID`) REFERENCES `products_admin` (`productAdminID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `imgProductID` FOREIGN KEY (`productID`) REFERENCES `products` (`productID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `imgSellerID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="address_book" view="colnames">
<left>177</left>
<top>685</top>
<width>131</width>
<height>249</height>
<sql_create_table>CREATE TABLE `address_book` (
  `addressBookID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountID` bigint(20) NOT NULL,
  `profileID` bigint(20) NOT NULL,
  `recipientName` varchar(255) NOT NULL,
  `addressCountry` varchar(255) NOT NULL,
  `addressProvince` varchar(255) DEFAULT NULL,
  `addressCity` varchar(255) NOT NULL,
  `addressDistrict` varchar(255) NOT NULL,
  `addressStreetName` varchar(255) NOT NULL,
  `addressUnitName` varchar(255) DEFAULT NULL,
  `addressPostal` varchar(255) NOT NULL,
  `addressPhoneNum` varchar(255) NOT NULL,
  `addressCategory` varchar(255) NOT NULL,
  `addressDateCreated` datetime NOT NULL,
  `addressDateEdited` datetime DEFAULT NULL,
  `isDefault` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`addressBookID`,`accountID`,`profileID`),
  KEY `addressAccountID` (`accountID`),
  KEY `buyerProfileID` (`profileID`),
  CONSTRAINT `addressAccountID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="address_store" view="colnames">
<left>174</left>
<top>392</top>
<width>118</width>
<height>249</height>
<sql_create_table>CREATE TABLE `address_store` (
  `addressStoreID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountID` bigint(20) NOT NULL,
  `profileID` bigint(20) NOT NULL,
  `storeName` varchar(255) NOT NULL,
  `storeCountry` varchar(255) NOT NULL,
  `storeProvince` varchar(255) DEFAULT NULL,
  `storeCity` varchar(255) NOT NULL,
  `storeDistrict` varchar(255) NOT NULL,
  `storeStreetName` varchar(255) NOT NULL,
  `storeUnitName` varchar(255) DEFAULT NULL,
  `storePostal` varchar(255) NOT NULL,
  `storePhoneNum` varchar(255) NOT NULL,
  `storeDateCreated` datetime NOT NULL,
  `storeDateEdited` datetime DEFAULT NULL,
  PRIMARY KEY (`addressStoreID`,`accountID`,`profileID`),
  KEY `storeProfileID` (`profileID`),
  CONSTRAINT `storeProfileID` FOREIGN KEY (`profileID`) REFERENCES `profiles_seller` (`sellerProfileID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="product_categories" view="colnames">
<left>570</left>
<top>592</top>
<width>125</width>
<height>103</height>
<sql_create_table>CREATE TABLE `product_categories` (
  `productCategoryID` bigint(20) NOT NULL AUTO_INCREMENT,
  `productID` bigint(20) NOT NULL,
  `categoryName` varchar(255) NOT NULL,
  PRIMARY KEY (`productCategoryID`,`productID`),
  KEY `categoryProductID` (`productID`),
  CONSTRAINT `categoryProductID` FOREIGN KEY (`productID`) REFERENCES `products` (`productID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="order_details" view="colnames">
<left>541</left>
<top>51</top>
<width>111</width>
<height>212</height>
<sql_create_table>CREATE TABLE `order_details` (
  `orderDetailsID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountID` bigint(20) NOT NULL,
  `sellerProfileID` bigint(20) NOT NULL,
  `buyerAddressID` bigint(20) NOT NULL,
  `orderStatus` varchar(255) NOT NULL,
  `paymentMethod` varchar(255) NOT NULL,
  `datePlaced` datetime DEFAULT NULL,
  `dateShipped` datetime DEFAULT NULL,
  `datePaid` datetime DEFAULT NULL,
  `dateDelivered` datetime DEFAULT NULL,
  `dateCompleted` datetime DEFAULT NULL,
  PRIMARY KEY (`orderDetailsID`,`accountID`,`sellerProfileID`,`buyerAddressID`),
  KEY `orderDetailsAccountID` (`accountID`),
  KEY `addressID` (`buyerAddressID`),
  KEY `storeID` (`sellerProfileID`),
  CONSTRAINT `addressID` FOREIGN KEY (`buyerAddressID`) REFERENCES `address_book` (`addressBookID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `orderDetailsAccountID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `storeID` FOREIGN KEY (`sellerProfileID`) REFERENCES `profiles_seller` (`sellerProfileID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="orders" view="colnames">
<left>779</left>
<top>97</top>
<width>104</width>
<height>117</height>
<sql_create_table>CREATE TABLE `orders` (
  `orderID` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountID` bigint(20) NOT NULL,
  `productID` bigint(20) NOT NULL,
  `orderDetailsID` bigint(20) NOT NULL,
  `orderQuantity` int(255) NOT NULL,
  PRIMARY KEY (`orderID`,`accountID`,`productID`,`orderDetailsID`),
  KEY `orderAccountID` (`accountID`),
  KEY `orderProductID` (`productID`),
  KEY `orderOrderDetailsID` (`orderDetailsID`),
  CONSTRAINT `orderAccountID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `orderOrderDetailsID` FOREIGN KEY (`orderDetailsID`) REFERENCES `order_details` (`orderDetailsID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `orderProductID` FOREIGN KEY (`productID`) REFERENCES `products` (`productID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>