<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8mb4" collation="utf8mb4_general_ci">ecommerce</database>
</source>
<canvas zoom="100">
<tables>
<table name="accounts" view="colnames">
<left>34</left>
<top>234</top>
<width>148</width>
<height>180</height>
<sql_create_table>CREATE TABLE `accounts` (
  `accountID` int(11) NOT NULL AUTO_INCREMENT,
  `accountEmail` varchar(255) NOT NULL,
  `accountPassword` varchar(255) DEFAULT NULL,
  `accountUsername` varchar(255) DEFAULT NULL,
  `accountRole` varchar(255) DEFAULT 'buyer',
  `accountArchived` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`accountID`),
  UNIQUE KEY `accountEmail` (`accountEmail`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="cart" view="colnames">
<left>320</left>
<top>125</top>
<width>128</width>
<height>146</height>
<sql_create_table>CREATE TABLE `cart` (
  `cartID` int(11) NOT NULL AUTO_INCREMENT,
  `accountID` int(11) NOT NULL,
  `cartItemName` varchar(255) DEFAULT NULL,
  `cartItemQty` int(11) DEFAULT NULL,
  PRIMARY KEY (`cartID`,`accountID`),
  KEY `cartAccountID` (`accountID`),
  CONSTRAINT `cartAccountID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="orders" view="colnames">
<left>481</left>
<top>83</top>
<width>168</width>
<height>214</height>
<sql_create_table>CREATE TABLE `orders` (
  `ordersID` int(11) NOT NULL AUTO_INCREMENT,
  `accountID` int(11) NOT NULL,
  `paymentID` int(11) NOT NULL,
  `orderStatusID` int(11) NOT NULL,
  `orderDate` date DEFAULT NULL,
  `shippingMethod` varchar(255) DEFAULT NULL,
  `shippingFromAddress` varchar(255) DEFAULT NULL,
  `shippingToAddress` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ordersID`,`paymentID`,`orderStatusID`,`accountID`),
  KEY `ordersPaymentID` (`paymentID`),
  KEY `ordersStatusID` (`orderStatusID`),
  KEY `ordersAccountID` (`accountID`),
  CONSTRAINT `ordersAccountID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ordersPaymentID` FOREIGN KEY (`paymentID`) REFERENCES `payment` (`paymentID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ordersStatusID` FOREIGN KEY (`orderStatusID`) REFERENCES `orders_status` (`orderStatusID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="orders_status" view="colnames">
<left>714</left>
<top>145</top>
<width>127</width>
<height>112</height>
<sql_create_table>CREATE TABLE `orders_status` (
  `orderStatusID` int(11) NOT NULL AUTO_INCREMENT,
  `orderStatus` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`orderStatusID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="payment" view="colnames">
<left>693</left>
<top>309</top>
<width>137</width>
<height>163</height>
<sql_create_table>CREATE TABLE `payment` (
  `paymentID` int(11) NOT NULL AUTO_INCREMENT,
  `accountID` int(11) NOT NULL,
  `ordersID` int(11) NOT NULL,
  `paymentDate` date DEFAULT NULL,
  `paymentMethod` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`paymentID`,`ordersID`,`accountID`),
  KEY `paymentOrdersID` (`ordersID`),
  KEY `paymentAccountID` (`accountID`),
  CONSTRAINT `paymentAccountID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `paymentOrdersID` FOREIGN KEY (`paymentID`) REFERENCES `orders` (`ordersID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `paymentProductsID` FOREIGN KEY (`paymentID`) REFERENCES `products` (`productID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="products" view="colnames">
<left>470</left>
<top>446</top>
<width>122</width>
<height>265</height>
<sql_create_table>CREATE TABLE `products` (
  `productID` int(11) NOT NULL AUTO_INCREMENT,
  `accountID` int(11) NOT NULL,
  `img` longblob NOT NULL,
  `productName` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `variation` varchar(255) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `dateAdded` datetime DEFAULT NULL,
  `isArchived` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`productID`,`accountID`),
  KEY `productsAccountID` (`accountID`),
  KEY `productsCategoryID` (`category`),
  CONSTRAINT `productsAccountID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="products_categories" view="colnames">
<left>728</left>
<top>481</top>
<width>129</width>
<height>112</height>
<sql_create_table>CREATE TABLE `products_categories` (
  `categoryID` int(11) NOT NULL AUTO_INCREMENT,
  `categoryName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`categoryID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="requests" view="colnames">
<left>208</left>
<top>41</top>
<width>139</width>
<height>163</height>
<sql_create_table>CREATE TABLE `requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `accountID` int(11) NOT NULL,
  `accountEmail` varchar(255) NOT NULL,
  `requestType` varchar(255) DEFAULT NULL,
  `requestArchived` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`,`accountID`),
  UNIQUE KEY `requestsAccountEmail` (`accountEmail`),
  KEY `requestsAccountID` (`accountID`),
  CONSTRAINT `requestsAccountID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `requestsEmailID` FOREIGN KEY (`accountEmail`) REFERENCES `accounts` (`accountEmail`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
<table name="products_admin" view="colnames">
<left>195</left>
<top>471</top>
<width>207</width>
<height>269</height>
<sql_create_table>CREATE TABLE `products_admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `accountID` int(11) NOT NULL,
  `img` varchar(255) DEFAULT 'lol.jpg',
  `productName` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `variation` varchar(255) DEFAULT NULL,
  `price` int(255) DEFAULT NULL,
  `quantity` int(255) DEFAULT NULL,
  `dateAdded` datetime DEFAULT NULL,
  `isArchived` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`id`,`accountID`),
  KEY `productsRequestsAccountID` (`accountID`),
  CONSTRAINT `productsRequestsAccountID` FOREIGN KEY (`accountID`) REFERENCES `accounts` (`accountID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>